<!DOCTYPE html>
<html>
  <head>
    <title>Learned Humans</title>
    <style>
      img {
        position: relative;
        width: 300px;
        border-radius: 150px;
        display: block;
        margin: 0px auto;
      }

      div.UI {
        position: absolute;
        top: 200px;
        left: 0px;
        color: white;
        background-color: rgb(70, 23, 197);
        height: 50px;
        width: 150px;
        font-weight: bold;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }
      body {
        background-color: #121212;
      }
      p {
        color: white;
      }

      div.Options {
        position: relative;
        top: -40px;
        margin-top: 20px;

        color: white;
        background-color: grey;
        height: 50px;
        width: 150px;
        border-radius: 50px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }
      div.Features {
        position: absolute;
        top: 200px;
        right: 0px;
        color: white;
        background-color: rgb(70, 23, 197);
        height: 50px;
        width: 150px;
        font-weight: bold;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }
      div.Extra {
        position: relative;
        top: -390px;
        right: -1715px;
        margin-top: 20px;

        color: white;
        background-color: grey;
        height: 50px;
        width: 150px;
        border-radius: 50px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }
      div.About {
        position: relative;
        display: block;
        top: -500px;
        margin: auto;
        color: white;
        background-color: grey;
        height: 50px;
        width: 150px;
        border-radius: 50px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <img src="images/L.png" />
    <div class="UI">Menu</div>
    <div class="Options">Account</div>
    <div class="Options">Forum</div>
    <div class="Options">AI Upload</div>
    <div class="Options">Speak To AI</div>
    <div class="Options">AI Tasks</div>
    <div class="Features">Features</div>
    <div class="Extra">AI News</div>
    <div class="Extra">Contest</div>
    <div class="Extra">Random AI</div>
    <div class="About">About us</div>
  </body>
</html>
